// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots react/Article Default 1`] = `
"<div>
  <header id=\\"landing-section\\" class=\\"sc-cSHVUG fsalfQ\\">
    <div style=\\"margin-top:0\\" class=\\"sc-kAzzGY HSvgI\\">
      <div class=\\"sc-kgoBCf kGauKR\\"></div>
      <div class=\\"sc-chPdSV iWlkeV\\"></div>
    </div>
    <div class=\\"sc-kGXeez bRUmTu\\">
      <div class=\\"sc-kpOJdX dPQemP\\">
        <h1 class=\\"sc-jzJRlG bwntWL\\"><span>This is a test article</span></h1>
      </div>
      <div class=\\"sc-dxgOiQ jVQZtU\\"><svg focusable=\\"false\\" viewBox=\\"0 0 23 30\\" aria-hidden=\\"true\\" role=\\"presentation\\">
          <g id=\\"Templates\\" stroke=\\"none\\" stroke-width=\\"1\\" fill=\\"none\\" fill-rule=\\"evenodd\\">
            <g id=\\"Longread\\" transform=\\"translate(-948.000000, -770.000000)\\" fill-rule=\\"nonzero\\">
              <g id=\\"noun_1561795_cc\\" transform=\\"translate(948.000000, 770.000000)\\">
                <path d=\\"M22.7325185,18.59125 L20.3205,16.23875 C20.2957963,16.2125 20.2642778,16.1925 20.2289259,16.1804167 C20.1411852,16.1516667 20.0445,16.1825 19.9899815,16.2545833 L13.5853333,22.5204167 L13.5857593,0.416666667 C13.5857593,0.36125 13.5631852,0.308333333 13.5235741,0.269166667 C13.483963,0.23 13.4294444,0.208333333 13.3727963,0.208333333 L9.62337037,0.208333333 C9.50581481,0.208333333 9.41040741,0.301666667 9.41040741,0.416666667 L9.41040741,22.5195833 L2.98233333,16.23125 C2.89927778,16.15 2.76425926,16.15 2.6812037,16.23125 L0.267481481,18.5916667 C0.184425926,18.6729167 0.184425926,18.805 0.267481481,18.88625 L11.3462407,29.7304167 C11.3862778,29.7695833 11.4403704,29.79125 11.4970185,29.79125 C11.5536667,29.79125 11.6077593,29.7691667 11.6477963,29.7304167 L22.7333704,18.88625 C22.7734074,18.8470833 22.7955556,18.7941667 22.7955556,18.73875 C22.7955556,18.6833333 22.7729815,18.6304167 22.7325185,18.59125 Z\\" id=\\"Shape\\"></path>
              </g>
            </g>
          </g>
        </svg></div>
    </div>
  </header>
  <div class=\\"sc-kxynE kixoE\\">
    <div class=\\"sc-esOvli cilAJx\\">
      <div class=\\"Mobiledoc\\">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"react-reveal\\">
          <figure class=\\"sc-cmthru jUahXZ size-0 align-0\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" /></figure>
        </div>
        <div class=\\"sc-bXGyLb HYxEB headerContainer\\" id=\\"chapter-one\\">
          <div class=\\"sc-eLExRp epULZM\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-krvtoX hpkrZy\\">1</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-cbkKFq gnVukq\\">Chapter One</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-daURTG sc-lkqHmb etaRQJ\\">An eloquent introduction to chapter one</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-eMigcr LbjWn\\">
          <div class=\\"sc-esOvli cPpIGR\\">
            <div class=\\"Mobiledoc\\">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <figure type=\\"0\\" class=\\"sc-cLQEGU iskwJH\\">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </blockquote>
        </figure>
        <figcaption class=\\"sc-gqPbQI kMfjCx\\"><a href=\\"wings.dev\\">Someone</a></figcaption>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-bXGyLb HYxEB headerContainer\\" id=\\"chapter-two\\">
          <div class=\\"sc-eLExRp epULZM\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-krvtoX hpkrZy\\">2</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-cbkKFq gnVukq\\">Chapter Two</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-daURTG sc-lkqHmb etaRQJ\\">An eloquent introduction to chapter two</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-hMFtBS jKqFwo\\">
          <div class=\\"inner\\"><strong>Lorem ipsum dolor sit amet.</strong></div>
        </div>
        <div type=\\"2\\" src=\\"http://via.placeholder.com/350x350.png\\" class=\\"sc-laTMn GDazh\\">
          <h3 class=\\"sc-hGoxap cUKdqq\\">Question and Answers</h3>
          <div class=\\"sc-TFwJa eIeWjd\\">
            <div class=\\"sc-bHwgHz gYHfut\\">
              <div class=\\"sc-krDsej bqGHLR\\">
                <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-dTdPqK bKGusO\\">
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-bHwgHz gYHfut\\">
              <div class=\\"sc-krDsej bqGHLR\\">
                <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-dTdPqK bKGusO\\">
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-bHwgHz gYHfut\\">
              <div class=\\"sc-krDsej bqGHLR\\">
                <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-dTdPqK bKGusO\\">
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-jtggT kIbeHr\\">
          <div class=\\"sc-jKVCRD eRBwhe\\"></div>
          <div class=\\"sc-ebFjAB iYZItB\\">
            <div style=\\"margin-top:0\\" class=\\"sc-dliRfk sc-kLIISr gCZFQa\\">
              <div class=\\"sc-dliRfk sc-qrIAp bsCNma\\">
                <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-ipXKqB ckkgtD\\">
                  <div class=\\"sc-hmXxxW UXsez\\"></div>
                </div>
                <div class=\\"sc-iqzUVk elrNlX\\">
                  <div class=\\"sc-ipZHIp hmgMzR\\">
                    <div style=\\"text-align:center\\">loading<div class=\\"sc-bdVaJa kfCdkg\\"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-kaNhvL kTMOJr\\">
          <div style=\\"min-height:0\\" class=\\"sc-LKuAh bBnjYV\\">
            <div class=\\"sc-bdVaJa sc-hzNEM pNjcJ\\"></div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <figure src=\\"https://www.youtube.com/watch?v=Htckxql7GRA\\" class=\\"sc-gojNiO bqGGDp\\">
          <div class=\\"video-wrapper\\" style=\\"padding-bottom:56%\\"><iframe width=\\"480\\" height=\\"270\\" src=\\"https://www.youtube.com/embed/Htckxql7GRA?feature=oembed\\" frameborder=\\"0\\" allow=\\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\\" allowfullscreen></iframe></div>
        </figure>
        <section type=\\"1\\" src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" class=\\"sc-hORach eiAZaK\\">
          <header>
            <h1 class=\\"sc-bAeIUo fXmkYd\\">A testimonial</h1>
            <p class=\\"sc-iujRgT jdlKvT\\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </header>
          <div class=\\"sc-bMVAic jjddNl\\">
            <div class=\\"sc-exAgwC lkVHup\\">
              <div>
                <div></div>
                <figure class=\\"sc-GMQeP hxuETX\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=760&amp;h=1280&amp;quality=100\\" alt=\\"portret van A testimonial\\" /></figure>
              </div>
            </div>
            <div class=\\"sc-cQFLBn fFXhvH\\">
              <div class=\\"sc-esOvli cPpIGR\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</div>"
`;

exports[`Storyshots react/Article No Image 1`] = `
"<div>
  <header id=\\"landing-section\\" class=\\"sc-cSHVUG fsalfQ\\">
    <div style=\\"margin-top:0\\" class=\\"sc-kAzzGY HSvgI\\">
      <div class=\\"sc-kgoBCf Fwhgm\\"></div>
      <div class=\\"sc-chPdSV iWlkeV\\"></div>
    </div>
    <div class=\\"sc-kGXeez bRUmTu\\">
      <div class=\\"sc-kpOJdX dPQemP\\">
        <h1 class=\\"sc-jzJRlG bwntWL\\"><span>This is a test article</span></h1>
      </div>
      <div class=\\"sc-dxgOiQ jVQZtU\\"><svg focusable=\\"false\\" viewBox=\\"0 0 23 30\\" aria-hidden=\\"true\\" role=\\"presentation\\">
          <g id=\\"Templates\\" stroke=\\"none\\" stroke-width=\\"1\\" fill=\\"none\\" fill-rule=\\"evenodd\\">
            <g id=\\"Longread\\" transform=\\"translate(-948.000000, -770.000000)\\" fill-rule=\\"nonzero\\">
              <g id=\\"noun_1561795_cc\\" transform=\\"translate(948.000000, 770.000000)\\">
                <path d=\\"M22.7325185,18.59125 L20.3205,16.23875 C20.2957963,16.2125 20.2642778,16.1925 20.2289259,16.1804167 C20.1411852,16.1516667 20.0445,16.1825 19.9899815,16.2545833 L13.5853333,22.5204167 L13.5857593,0.416666667 C13.5857593,0.36125 13.5631852,0.308333333 13.5235741,0.269166667 C13.483963,0.23 13.4294444,0.208333333 13.3727963,0.208333333 L9.62337037,0.208333333 C9.50581481,0.208333333 9.41040741,0.301666667 9.41040741,0.416666667 L9.41040741,22.5195833 L2.98233333,16.23125 C2.89927778,16.15 2.76425926,16.15 2.6812037,16.23125 L0.267481481,18.5916667 C0.184425926,18.6729167 0.184425926,18.805 0.267481481,18.88625 L11.3462407,29.7304167 C11.3862778,29.7695833 11.4403704,29.79125 11.4970185,29.79125 C11.5536667,29.79125 11.6077593,29.7691667 11.6477963,29.7304167 L22.7333704,18.88625 C22.7734074,18.8470833 22.7955556,18.7941667 22.7955556,18.73875 C22.7955556,18.6833333 22.7729815,18.6304167 22.7325185,18.59125 Z\\" id=\\"Shape\\"></path>
              </g>
            </g>
          </g>
        </svg></div>
    </div>
  </header>
  <div class=\\"sc-kxynE kixoE\\">
    <div class=\\"sc-esOvli cilAJx\\">
      <div class=\\"Mobiledoc\\">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"react-reveal\\">
          <figure class=\\"sc-cmthru jUahXZ size-0 align-0\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" /></figure>
        </div>
        <div class=\\"sc-bXGyLb HYxEB headerContainer\\" id=\\"chapter-one\\">
          <div class=\\"sc-eLExRp epULZM\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-krvtoX hpkrZy\\">1</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-cbkKFq gnVukq\\">Chapter One</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-daURTG sc-lkqHmb etaRQJ\\">An eloquent introduction to chapter one</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-eMigcr LbjWn\\">
          <div class=\\"sc-esOvli cPpIGR\\">
            <div class=\\"Mobiledoc\\">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <figure type=\\"0\\" class=\\"sc-cLQEGU iskwJH\\">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </blockquote>
        </figure>
        <figcaption class=\\"sc-gqPbQI kMfjCx\\"><a href=\\"wings.dev\\">Someone</a></figcaption>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-bXGyLb HYxEB headerContainer\\" id=\\"chapter-two\\">
          <div class=\\"sc-eLExRp epULZM\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-krvtoX hpkrZy\\">2</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-cbkKFq gnVukq\\">Chapter Two</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-daURTG sc-lkqHmb etaRQJ\\">An eloquent introduction to chapter two</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-hMFtBS jKqFwo\\">
          <div class=\\"inner\\"><strong>Lorem ipsum dolor sit amet.</strong></div>
        </div>
        <div type=\\"2\\" src=\\"http://via.placeholder.com/350x350.png\\" class=\\"sc-laTMn GDazh\\">
          <h3 class=\\"sc-hGoxap cUKdqq\\">Question and Answers</h3>
          <div class=\\"sc-TFwJa eIeWjd\\">
            <div class=\\"sc-bHwgHz gYHfut\\">
              <div class=\\"sc-krDsej bqGHLR\\">
                <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-dTdPqK bKGusO\\">
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-bHwgHz gYHfut\\">
              <div class=\\"sc-krDsej bqGHLR\\">
                <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-dTdPqK bKGusO\\">
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-bHwgHz gYHfut\\">
              <div class=\\"sc-krDsej bqGHLR\\">
                <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-dTdPqK bKGusO\\">
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-jtggT kIbeHr\\">
          <div class=\\"sc-jKVCRD eRBwhe\\"></div>
          <div class=\\"sc-ebFjAB iYZItB\\">
            <div style=\\"margin-top:0\\" class=\\"sc-dliRfk sc-kLIISr gCZFQa\\">
              <div class=\\"sc-dliRfk sc-qrIAp bsCNma\\">
                <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-ipXKqB ckkgtD\\">
                  <div class=\\"sc-hmXxxW UXsez\\"></div>
                </div>
                <div class=\\"sc-iqzUVk elrNlX\\">
                  <div class=\\"sc-ipZHIp hmgMzR\\">
                    <div style=\\"text-align:center\\">loading<div class=\\"sc-bdVaJa kfCdkg\\"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-kaNhvL kTMOJr\\">
          <div style=\\"min-height:0\\" class=\\"sc-LKuAh bBnjYV\\">
            <div class=\\"sc-bdVaJa sc-hzNEM pNjcJ\\"></div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <figure src=\\"https://www.youtube.com/watch?v=Htckxql7GRA\\" class=\\"sc-gojNiO bqGGDp\\">
          <div class=\\"video-wrapper\\" style=\\"padding-bottom:56%\\"><iframe width=\\"480\\" height=\\"270\\" src=\\"https://www.youtube.com/embed/Htckxql7GRA?feature=oembed\\" frameborder=\\"0\\" allow=\\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\\" allowfullscreen></iframe></div>
        </figure>
        <section type=\\"1\\" src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" class=\\"sc-hORach eiAZaK\\">
          <header>
            <h1 class=\\"sc-bAeIUo fXmkYd\\">A testimonial</h1>
            <p class=\\"sc-iujRgT jdlKvT\\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </header>
          <div class=\\"sc-bMVAic jjddNl\\">
            <div class=\\"sc-exAgwC lkVHup\\">
              <div>
                <div></div>
                <figure class=\\"sc-GMQeP hxuETX\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=760&amp;h=1280&amp;quality=100\\" alt=\\"portret van A testimonial\\" /></figure>
              </div>
            </div>
            <div class=\\"sc-cQFLBn fFXhvH\\">
              <div class=\\"sc-esOvli cPpIGR\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</div>"
`;

exports[`Storyshots react/Campaign Event 1`] = `
"<div class=\\"sc-dliRfk sc-kLIISr gCZFQa\\">
  <div class=\\"sc-dliRfk sc-qrIAp bsCNma\\">
    <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-ipXKqB ckkgtD\\">
      <div class=\\"sc-hmXxxW UXsez\\"></div>
    </div>
    <div class=\\"sc-iqzUVk elrNlX\\">
      <div class=\\"sc-ipZHIp hmgMzR\\">
        <div style=\\"text-align:center\\">loading<div class=\\"sc-bdVaJa kfCdkg\\"></div>
        </div>
      </div>
    </div>
  </div>
</div>"
`;

exports[`Storyshots react/Campaign Fundraiser 1`] = `
"<div class=\\"sc-dliRfk sc-kLIISr gCZFQa\\">
  <div class=\\"sc-dliRfk sc-qrIAp bsCNma\\">
    <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-ipXKqB ckkgtD\\">
      <div class=\\"sc-hmXxxW UXsez\\"></div>
    </div>
    <div class=\\"sc-iqzUVk elrNlX\\">
      <div class=\\"sc-ipZHIp hmgMzR\\">
        <div style=\\"text-align:center\\">loading<div class=\\"sc-bdVaJa kfCdkg\\"></div>
        </div>
      </div>
    </div>
  </div>
</div>"
`;

exports[`Storyshots react/Campaign Petition 1`] = `
"<div class=\\"sc-dliRfk sc-kLIISr gCZFQa\\">
  <div class=\\"sc-dliRfk sc-qrIAp bsCNma\\">
    <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-ipXKqB ckkgtD\\">
      <div class=\\"sc-hmXxxW UXsez\\"></div>
    </div>
    <div class=\\"sc-iqzUVk elrNlX\\">
      <div class=\\"sc-ipZHIp hmgMzR\\">
        <div style=\\"text-align:center\\">loading<div class=\\"sc-bdVaJa kfCdkg\\"></div>
        </div>
      </div>
    </div>
  </div>
</div>"
`;

exports[`Storyshots react/Content With Cards 1`] = `
"<div class=\\"sc-esOvli cilAJx\\">
  <div class=\\"Mobiledoc\\">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"react-reveal\\">
      <figure class=\\"sc-cmthru jUahXZ size-0 align-0\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" /></figure>
    </div>
    <div class=\\"sc-bXGyLb HYxEB headerContainer\\" id=\\"chapter-one\\">
      <div class=\\"sc-eLExRp epULZM\\">
        <div class=\\"react-reveal\\"><span class=\\"sc-krvtoX hpkrZy\\">1</span></div>
        <div class=\\"react-reveal\\">
          <h2 class=\\"sc-cbkKFq gnVukq\\">Chapter One</h2>
        </div>
        <div class=\\"react-reveal\\">
          <div class=\\"sc-daURTG sc-lkqHmb etaRQJ\\">An eloquent introduction to chapter one</div>
        </div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"sc-eMigcr LbjWn\\">
      <div class=\\"sc-esOvli cPpIGR\\">
        <div class=\\"Mobiledoc\\">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <figure type=\\"0\\" class=\\"sc-cLQEGU iskwJH\\">
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </blockquote>
    </figure>
    <figcaption class=\\"sc-gqPbQI kMfjCx\\"><a href=\\"wings.dev\\">Someone</a></figcaption>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"sc-bXGyLb HYxEB headerContainer\\" id=\\"chapter-two\\">
      <div class=\\"sc-eLExRp epULZM\\">
        <div class=\\"react-reveal\\"><span class=\\"sc-krvtoX hpkrZy\\">2</span></div>
        <div class=\\"react-reveal\\">
          <h2 class=\\"sc-cbkKFq gnVukq\\">Chapter Two</h2>
        </div>
        <div class=\\"react-reveal\\">
          <div class=\\"sc-daURTG sc-lkqHmb etaRQJ\\">An eloquent introduction to chapter two</div>
        </div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"sc-hMFtBS jKqFwo\\">
      <div class=\\"inner\\"><strong>Lorem ipsum dolor sit amet.</strong></div>
    </div>
    <div type=\\"2\\" src=\\"http://via.placeholder.com/350x350.png\\" class=\\"sc-laTMn GDazh\\">
      <h3 class=\\"sc-hGoxap cUKdqq\\">Question and Answers</h3>
      <div class=\\"sc-TFwJa eIeWjd\\">
        <div class=\\"sc-bHwgHz gYHfut\\">
          <div class=\\"sc-krDsej bqGHLR\\">
            <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
              </svg></div>
            <div class=\\"sc-fjmCvl kYedgb\\">
              <div class=\\"sc-esOvli cPpIGR\\">
                <div class=\\"Mobiledoc\\">
                  <h2>Question</h2>
                </div>
              </div>
            </div>
          </div>
          <div class=\\"sc-dTdPqK bKGusO\\">
            <div class=\\"sc-fjmCvl kYedgb\\">
              <div class=\\"sc-esOvli cPpIGR\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=\\"sc-bHwgHz gYHfut\\">
          <div class=\\"sc-krDsej bqGHLR\\">
            <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
              </svg></div>
            <div class=\\"sc-fjmCvl kYedgb\\">
              <div class=\\"sc-esOvli cPpIGR\\">
                <div class=\\"Mobiledoc\\">
                  <h2>Question</h2>
                </div>
              </div>
            </div>
          </div>
          <div class=\\"sc-dTdPqK bKGusO\\">
            <div class=\\"sc-fjmCvl kYedgb\\">
              <div class=\\"sc-esOvli cPpIGR\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=\\"sc-bHwgHz gYHfut\\">
          <div class=\\"sc-krDsej bqGHLR\\">
            <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
              </svg></div>
            <div class=\\"sc-fjmCvl kYedgb\\">
              <div class=\\"sc-esOvli cPpIGR\\">
                <div class=\\"Mobiledoc\\">
                  <h2>Question</h2>
                </div>
              </div>
            </div>
          </div>
          <div class=\\"sc-dTdPqK bKGusO\\">
            <div class=\\"sc-fjmCvl kYedgb\\">
              <div class=\\"sc-esOvli cPpIGR\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"sc-jtggT kIbeHr\\">
      <div class=\\"sc-jKVCRD eRBwhe\\"></div>
      <div class=\\"sc-ebFjAB iYZItB\\">
        <div style=\\"margin-top:0\\" class=\\"sc-dliRfk sc-kLIISr gCZFQa\\">
          <div class=\\"sc-dliRfk sc-qrIAp bsCNma\\">
            <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-ipXKqB ckkgtD\\">
              <div class=\\"sc-hmXxxW UXsez\\"></div>
            </div>
            <div class=\\"sc-iqzUVk elrNlX\\">
              <div class=\\"sc-ipZHIp hmgMzR\\">
                <div style=\\"text-align:center\\">loading<div class=\\"sc-bdVaJa kfCdkg\\"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"sc-kaNhvL kTMOJr\\">
      <div style=\\"min-height:0\\" class=\\"sc-LKuAh bBnjYV\\">
        <div class=\\"sc-bdVaJa sc-hzNEM pNjcJ\\"></div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <figure src=\\"https://www.youtube.com/watch?v=Htckxql7GRA\\" class=\\"sc-gojNiO bqGGDp\\">
      <div class=\\"video-wrapper\\" style=\\"padding-bottom:56%\\"><iframe width=\\"480\\" height=\\"270\\" src=\\"https://www.youtube.com/embed/Htckxql7GRA?feature=oembed\\" frameborder=\\"0\\" allow=\\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\\" allowfullscreen></iframe></div>
    </figure>
    <section type=\\"1\\" src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" class=\\"sc-hORach eiAZaK\\">
      <header>
        <h1 class=\\"sc-bAeIUo fXmkYd\\">A testimonial</h1>
        <p class=\\"sc-iujRgT jdlKvT\\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </header>
      <div class=\\"sc-bMVAic jjddNl\\">
        <div class=\\"sc-exAgwC lkVHup\\">
          <div>
            <div></div>
            <figure class=\\"sc-GMQeP hxuETX\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=760&amp;h=1280&amp;quality=100\\" alt=\\"portret van A testimonial\\" /></figure>
          </div>
        </div>
        <div class=\\"sc-cQFLBn fFXhvH\\">
          <div class=\\"sc-esOvli cPpIGR\\">
            <div class=\\"Mobiledoc\\">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>"
`;

exports[`Storyshots react/Page Default 1`] = `
"<div>
  <div class=\\"sc-jTzLTM fxBFUL\\">
    <h1 class=\\"sc-fjdhpX ejZYok\\">This is a test page</h1>
    <figure class=\\"sc-VigVT glCwOM\\"><img src=\\"https://via.placeholder.com/800x600?w=1160&amp;quality=100\\" alt=\\"A test image\\" /></figure>
  </div>
  <div class=\\"sc-kxynE kixoE\\">
    <div class=\\"sc-esOvli cilAJx\\">
      <div class=\\"Mobiledoc\\">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"react-reveal\\">
          <figure class=\\"sc-cmthru jUahXZ size-0 align-0\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" /></figure>
        </div>
        <div class=\\"sc-bXGyLb HYxEB headerContainer\\" id=\\"chapter-one\\">
          <div class=\\"sc-eLExRp epULZM\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-krvtoX hpkrZy\\">1</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-cbkKFq gnVukq\\">Chapter One</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-daURTG sc-lkqHmb etaRQJ\\">An eloquent introduction to chapter one</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-eMigcr LbjWn\\">
          <div class=\\"sc-esOvli cPpIGR\\">
            <div class=\\"Mobiledoc\\">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <figure type=\\"0\\" class=\\"sc-cLQEGU iskwJH\\">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </blockquote>
        </figure>
        <figcaption class=\\"sc-gqPbQI kMfjCx\\"><a href=\\"wings.dev\\">Someone</a></figcaption>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-bXGyLb HYxEB headerContainer\\" id=\\"chapter-two\\">
          <div class=\\"sc-eLExRp epULZM\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-krvtoX hpkrZy\\">2</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-cbkKFq gnVukq\\">Chapter Two</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-daURTG sc-lkqHmb etaRQJ\\">An eloquent introduction to chapter two</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-hMFtBS jKqFwo\\">
          <div class=\\"inner\\"><strong>Lorem ipsum dolor sit amet.</strong></div>
        </div>
        <div type=\\"2\\" src=\\"http://via.placeholder.com/350x350.png\\" class=\\"sc-laTMn GDazh\\">
          <h3 class=\\"sc-hGoxap cUKdqq\\">Question and Answers</h3>
          <div class=\\"sc-TFwJa eIeWjd\\">
            <div class=\\"sc-bHwgHz gYHfut\\">
              <div class=\\"sc-krDsej bqGHLR\\">
                <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-dTdPqK bKGusO\\">
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-bHwgHz gYHfut\\">
              <div class=\\"sc-krDsej bqGHLR\\">
                <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-dTdPqK bKGusO\\">
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-bHwgHz gYHfut\\">
              <div class=\\"sc-krDsej bqGHLR\\">
                <div class=\\"sc-itybZL gOvnWR\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-dTdPqK bKGusO\\">
                <div class=\\"sc-fjmCvl kYedgb\\">
                  <div class=\\"sc-esOvli cPpIGR\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-jtggT kIbeHr\\">
          <div class=\\"sc-jKVCRD eRBwhe\\"></div>
          <div class=\\"sc-ebFjAB iYZItB\\">
            <div style=\\"margin-top:0\\" class=\\"sc-dliRfk sc-kLIISr gCZFQa\\">
              <div class=\\"sc-dliRfk sc-qrIAp bsCNma\\">
                <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-ipXKqB ckkgtD\\">
                  <div class=\\"sc-hmXxxW UXsez\\"></div>
                </div>
                <div class=\\"sc-iqzUVk elrNlX\\">
                  <div class=\\"sc-ipZHIp hmgMzR\\">
                    <div style=\\"text-align:center\\">loading<div class=\\"sc-bdVaJa kfCdkg\\"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-kaNhvL kTMOJr\\">
          <div style=\\"min-height:0\\" class=\\"sc-LKuAh bBnjYV\\">
            <div class=\\"sc-bdVaJa sc-hzNEM pNjcJ\\"></div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <figure src=\\"https://www.youtube.com/watch?v=Htckxql7GRA\\" class=\\"sc-gojNiO bqGGDp\\">
          <div class=\\"video-wrapper\\" style=\\"padding-bottom:56%\\"><iframe width=\\"480\\" height=\\"270\\" src=\\"https://www.youtube.com/embed/Htckxql7GRA?feature=oembed\\" frameborder=\\"0\\" allow=\\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\\" allowfullscreen></iframe></div>
        </figure>
        <section type=\\"1\\" src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" class=\\"sc-hORach eiAZaK\\">
          <header>
            <h1 class=\\"sc-bAeIUo fXmkYd\\">A testimonial</h1>
            <p class=\\"sc-iujRgT jdlKvT\\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </header>
          <div class=\\"sc-bMVAic jjddNl\\">
            <div class=\\"sc-exAgwC lkVHup\\">
              <div>
                <div></div>
                <figure class=\\"sc-GMQeP hxuETX\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=760&amp;h=1280&amp;quality=100\\" alt=\\"portret van A testimonial\\" /></figure>
              </div>
            </div>
            <div class=\\"sc-cQFLBn fFXhvH\\">
              <div class=\\"sc-esOvli cPpIGR\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</div>"
`;
