// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Burger Default 1`] = `
"<div height=\\"30\\" width=\\"40\\" class=\\"sc-ifAKCX goFpoM\\">
  <div height=\\"30\\" width=\\"40\\" class=\\"sc-bdVaJa sc-bwzfXH eKcCoG\\"></div>
  <div class=\\"sc-bdVaJa sc-htpNat jLrqEa\\"></div>
  <div height=\\"30\\" width=\\"40\\" class=\\"sc-bdVaJa sc-bxivhb jZIDwm\\"></div>
</div>"
`;

exports[`Storyshots components/Button Default 1`] = `"<button type=\\"normal\\" class=\\"sc-htoDjs eseTCh\\">Click me!</button>"`;

exports[`Storyshots components/Button Loading 1`] = `
"<button disabled=\\"\\" type=\\"normal\\" class=\\"sc-htoDjs wLpTP\\">
  <div class=\\"sc-gzVnrw dLkcDl\\">
    <div class=\\"sc-EHOje sc-bZQynM hnSKdZ\\"></div>
  </div>Click me!
</button>"
`;

exports[`Storyshots components/Button Loading Small 1`] = `
"<button disabled=\\"\\" type=\\"normal\\" class=\\"sc-htoDjs ldrsBx\\">
  <div class=\\"sc-gzVnrw dLkcDl\\">
    <div class=\\"sc-EHOje sc-bZQynM pfNwz\\"></div>
  </div>Click me!
</button>"
`;

exports[`Storyshots components/Button Primary 1`] = `"<button type=\\"normal\\" class=\\"sc-htoDjs kmNPHr\\">Click me!</button>"`;

exports[`Storyshots components/Button Small 1`] = `"<button type=\\"normal\\" class=\\"sc-htoDjs gAjjhN\\">Click me!</button>"`;

exports[`Storyshots components/Counter Default 1`] = `
"<div class=\\"sc-gZMcBi kovKVs\\">
  <div class=\\"sc-gqjmRU bVGxNA\\">
    <div class=\\"sc-VigVT homDnr\\">€<span></span></div>
    <div class=\\"sc-jTzLTM gfXFgn\\">has been donated</div>
  </div>
  <div height=\\"12\\" class=\\"sc-dnqmqq glTPBP\\">
    <div height=\\"12\\" width=\\"76\\" class=\\"sc-dnqmqq sc-iwsKbI cdezEN\\"></div>
  </div>
  <div class=\\"sc-fjdhpX gcKljn\\">€100</div>
</div>"
`;

exports[`Storyshots components/CounterBar Default 1`] = `
"<div height=\\"12\\" class=\\"sc-dnqmqq glTPBP\\">
  <div height=\\"12\\" width=\\"76\\" class=\\"sc-dnqmqq sc-iwsKbI cdezEN\\"></div>
</div>"
`;

exports[`Storyshots components/Drawer Default 1`] = `"<div open=\\"\\" class=\\"sc-jzJRlG dccgkM\\"></div>"`;

exports[`Storyshots components/Expandable Default 1`] = `
"<div height=\\"250px\\" class=\\"sc-cSHVUG kJMbXj\\">Quisquam recusandae alias consequuntur corporis repellat ratione ut sunt qui. Iure ut libero qui. Ut nulla quam ipsam nobis cupiditate sed dignissimos debitis incidunt. Sed libero repudiandae.

  Natus et eos itaque velit omnis. Porro ut et ipsam explicabo eligendi occaecati debitis et. Eum dicta eum eaque enim ipsum inventore debitis libero aspernatur. Quam tempore a velit provident velit eligendi.

  Qui nobis repellendus fugiat velit. Aperiam placeat fuga. Distinctio placeat ullam minima ducimus temporibus modi aut architecto ducimus. Voluptates explicabo exercitationem ut quis sed.

  Sit vitae soluta sint non voluptates ut. Quos qui illo error sunt. Ratione a officia quaerat cumque incidunt aut.

  Hic eligendi quos esse ut ab. Sed quae nam eos sint autem rerum doloremque officia. Ut ut eos ducimus eos saepe consequatur vel in ut. Et molestiae ea ut. Placeat quidem est consequuntur aut est fuga.

  Ex ut voluptas enim ex eveniet facere molestiae aut. Aut nam et dolorum architecto fugit repellendus hic veritatis qui. Culpa earum voluptate vel labore. Ut est sunt corporis alias est et sequi voluptas. Non aut rerum impedit ex rem voluptates.

  Totam perferendis ut non fugiat eligendi omnis. Quasi ipsum rem eos quod recusandae consectetur optio laudantium et. Possimus molestias facere quia. Ab quo occaecati quia ipsum sit qui accusantium odit doloremque. Dolore aut eos quis ut incidunt omnis. Voluptas minima quia ut minima sunt qui similique ut quam.

  Sit vel et nostrum ut. Aut laborum iure molestiae et facere placeat molestiae. Molestiae dolores commodi inventore sequi quia itaque. Sint odit dolor. Et quo aperiam natus.

  Magni quasi exercitationem. Ea similique ad sed architecto magnam voluptatem maxime neque adipisci. Culpa quis ut ab nulla quod labore ullam quos sed. Voluptatibus eum saepe nesciunt omnis sit et. Eaque corrupti vel.

  Similique blanditiis voluptatem provident doloribus aut culpa ratione vel. Omnis numquam maxime sint libero laudantium voluptatem. Et voluptas quis non. Architecto non explicabo facere neque et ex quaerat. Aut qui adipisci.<div class=\\"sc-kAzzGY gesHvN\\">More</div>
</div>"
`;

exports[`Storyshots components/Header Cover 1`] = `
"<div class=\\"sc-iBEsjs epTVVk\\">
  <header id=\\"landing-section\\" class=\\"sc-dxgOiQ fbhmTm\\">
    <div style=\\"margin-top:0\\" class=\\"sc-ckVGcZ bCJPVs\\">
      <div class=\\"sc-eNQAEJ khBDWF\\"></div>
      <div class=\\"sc-jKJlTe NxaJo\\"></div>
    </div>
    <div class=\\"sc-hMqMXs ifLmhg\\">
      <div class=\\"sc-kEYyzF eVzful\\">
        <h1 class=\\"sc-kpOJdX drJtvh\\"><span>Test title</span></h1>
      </div>
      <div class=\\"sc-kkGfuU fxpsNf\\"><svg focusable=\\"false\\" viewBox=\\"0 0 23 30\\" aria-hidden=\\"true\\" role=\\"presentation\\">
          <g id=\\"Templates\\" stroke=\\"none\\" stroke-width=\\"1\\" fill=\\"none\\" fill-rule=\\"evenodd\\">
            <g id=\\"Longread\\" transform=\\"translate(-948.000000, -770.000000)\\" fill-rule=\\"nonzero\\">
              <g id=\\"noun_1561795_cc\\" transform=\\"translate(948.000000, 770.000000)\\">
                <path d=\\"M22.7325185,18.59125 L20.3205,16.23875 C20.2957963,16.2125 20.2642778,16.1925 20.2289259,16.1804167 C20.1411852,16.1516667 20.0445,16.1825 19.9899815,16.2545833 L13.5853333,22.5204167 L13.5857593,0.416666667 C13.5857593,0.36125 13.5631852,0.308333333 13.5235741,0.269166667 C13.483963,0.23 13.4294444,0.208333333 13.3727963,0.208333333 L9.62337037,0.208333333 C9.50581481,0.208333333 9.41040741,0.301666667 9.41040741,0.416666667 L9.41040741,22.5195833 L2.98233333,16.23125 C2.89927778,16.15 2.76425926,16.15 2.6812037,16.23125 L0.267481481,18.5916667 C0.184425926,18.6729167 0.184425926,18.805 0.267481481,18.88625 L11.3462407,29.7304167 C11.3862778,29.7695833 11.4403704,29.79125 11.4970185,29.79125 C11.5536667,29.79125 11.6077593,29.7691667 11.6477963,29.7304167 L22.7333704,18.88625 C22.7734074,18.8470833 22.7955556,18.7941667 22.7955556,18.73875 C22.7955556,18.6833333 22.7729815,18.6304167 22.7325185,18.59125 Z\\" id=\\"Shape\\"></path>
              </g>
            </g>
          </g>
        </svg></div>
    </div>
  </header>
</div>"
`;

exports[`Storyshots components/Header Default 1`] = `
"<div class=\\"sc-iBEsjs epTVVk\\">
  <div class=\\"sc-kgoBCf hbhwfO\\">
    <h1 class=\\"sc-kGXeez dzRoip\\">Test title</h1>
    <figure class=\\"sc-chPdSV kfgMHb\\"><img src=\\"https://via.placeholder.com/1200x800?w=1160&amp;quality=100\\" /></figure>
  </div>
</div>"
`;

exports[`Storyshots components/Icon Default 1`] = `
"<div class=\\"sc-elNKlv fqbETB\\"><svg focusable=\\"false\\" viewBox=\\"0 0 23 30\\" aria-hidden=\\"true\\" role=\\"presentation\\">
    <g id=\\"Templates\\" stroke=\\"none\\" stroke-width=\\"1\\" fill=\\"none\\" fill-rule=\\"evenodd\\">
      <g id=\\"Longread\\" transform=\\"translate(-948.000000, -770.000000)\\" fill-rule=\\"nonzero\\">
        <g id=\\"noun_1561795_cc\\" transform=\\"translate(948.000000, 770.000000)\\">
          <path d=\\"M22.7325185,18.59125 L20.3205,16.23875 C20.2957963,16.2125 20.2642778,16.1925 20.2289259,16.1804167 C20.1411852,16.1516667 20.0445,16.1825 19.9899815,16.2545833 L13.5853333,22.5204167 L13.5857593,0.416666667 C13.5857593,0.36125 13.5631852,0.308333333 13.5235741,0.269166667 C13.483963,0.23 13.4294444,0.208333333 13.3727963,0.208333333 L9.62337037,0.208333333 C9.50581481,0.208333333 9.41040741,0.301666667 9.41040741,0.416666667 L9.41040741,22.5195833 L2.98233333,16.23125 C2.89927778,16.15 2.76425926,16.15 2.6812037,16.23125 L0.267481481,18.5916667 C0.184425926,18.6729167 0.184425926,18.805 0.267481481,18.88625 L11.3462407,29.7304167 C11.3862778,29.7695833 11.4403704,29.79125 11.4970185,29.79125 C11.5536667,29.79125 11.6077593,29.7691667 11.6477963,29.7304167 L22.7333704,18.88625 C22.7734074,18.8470833 22.7955556,18.7941667 22.7955556,18.73875 C22.7955556,18.6833333 22.7729815,18.6304167 22.7325185,18.59125 Z\\" id=\\"Shape\\"></path>
        </g>
      </g>
    </g>
  </svg></div>"
`;

exports[`Storyshots components/Image Default 1`] = `
"<div class=\\"sc-bYwvMP jawkgx\\">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <figure class=\\"sc-eHgmQL hKtFaS default\\"><img src=\\"/public/feae5e9e98109ce336d7c41456bf34da.jpg\\" class=\\"sc-jWBwVP cojRgB\\" />
    <figcaption class=\\"sc-iAyFgw hoyEmK sc-cvbbAY cxRayN\\"></figcaption>
  </figure>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>"
`;

exports[`Storyshots components/Loading Default 1`] = `"<div class=\\"sc-EHOje emftSB\\"></div>"`;

exports[`Storyshots components/SvgIcon Default 1`] = `
"<svg focusable=\\"false\\" viewBox=\\"0 0 1100 750\\" aria-hidden=\\"true\\" role=\\"presentation\\">
  <path d=\\"M780.300351,224.222656 L651.4777,448.235156 L589.497405,337.459375 L746.271318,69.1367188 C746.271318,69.1367188 674.569215,0.209375 551.822791,0.209375 C429.076367,0.209375 357.374264,66.675 357.374264,66.675 L483.765498,284.533594 L521.440112,222.991406 L444.875947,87.5992187 C444.875947,87.5992187 478.904208,55.596875 551.82202,55.596875 C624.739832,55.596875 659.984572,86.3679687 659.984572,86.3679687 L454.597756,448.235156 C454.597756,448.235156 337.928331,231.607813 282.025035,174.989063 C226.121739,118.370313 0.0748246844,129.447656 0.0748246844,129.447656 L234.62784,539.317188 C234.62784,539.317188 269.871809,627.9375 344.00533,627.9375 C418.13885,627.9375 446.090884,581.165625 446.090884,581.165625 L550,402.69375 L616.234502,509.776563 L551.822791,616.859375 L516.578822,567.625781 L486.196143,629.167188 L551.822791,749.789844 L651.4777,577.471875 C651.4777,577.471875 673.353506,631.628906 748.701964,631.628906 C824.050421,631.628906 850.787518,567.625781 850.787518,567.625781 L1099.9244,131.908594 C828.912482,103.6 780.300351,224.222656 780.300351,224.222656 Z M389.579734,544.548437 C341.271529,579.627344 305.115778,534.39375 305.115778,534.39375 L108.236606,194.682031 C227.94453,186.374219 280.202244,280.532812 280.202244,280.532812 L416.923913,515.007813 L389.579734,544.548437 Z M800.959677,534.39375 C800.959677,534.39375 764.804698,579.627344 716.496494,544.548438 L689.152314,515.008594 L825.873983,280.533594 C825.873983,280.533594 878.131697,186.374219 997.83885,194.682813 L800.959677,534.39375 Z\\" id=\\"Shape\\"></path>
  <path d=\\"M780.300351,224.222656 L651.4777,448.235156 L589.497405,337.459375 L746.271318,69.1367188 C746.271318,69.1367188 674.569215,0.209375 551.822791,0.209375 C429.076367,0.209375 357.374264,66.675 357.374264,66.675 L483.765498,284.533594 L521.440112,222.991406 L444.875947,87.5992187 C444.875947,87.5992187 478.904208,55.596875 551.82202,55.596875 C624.739832,55.596875 659.984572,86.3679687 659.984572,86.3679687 L454.597756,448.235156 C454.597756,448.235156 337.928331,231.607813 282.025035,174.989063 C226.121739,118.370313 0.0748246844,129.447656 0.0748246844,129.447656 L234.62784,539.317188 C234.62784,539.317188 269.871809,627.9375 344.00533,627.9375 C418.13885,627.9375 446.090884,581.165625 446.090884,581.165625 L550,402.69375 L616.234502,509.776563 L551.822791,616.859375 L516.578822,567.625781 L486.196143,629.167188 L551.822791,749.789844 L651.4777,577.471875 C651.4777,577.471875 673.353506,631.628906 748.701964,631.628906 C824.050421,631.628906 850.787518,567.625781 850.787518,567.625781 L1099.9244,131.908594 C828.912482,103.6 780.300351,224.222656 780.300351,224.222656 Z M389.579734,544.548437 C341.271529,579.627344 305.115778,534.39375 305.115778,534.39375 L108.236606,194.682031 C227.94453,186.374219 280.202244,280.532812 280.202244,280.532812 L416.923913,515.007813 L389.579734,544.548437 Z M800.959677,534.39375 C800.959677,534.39375 764.804698,579.627344 716.496494,544.548438 L689.152314,515.008594 L825.873983,280.533594 C825.873983,280.533594 878.131697,186.374219 997.83885,194.682813 L800.959677,534.39375 Z\\" id=\\"Shape\\"></path>
</svg>"
`;

exports[`Storyshots jsonschema-form/Amount Default 1`] = `"Amount"`;

exports[`Storyshots react/Article Default 1`] = `
"<div>
  <header id=\\"landing-section\\" class=\\"sc-dxgOiQ fbhmTm\\">
    <div style=\\"margin-top:0\\" class=\\"sc-ckVGcZ bCJPVs\\">
      <div class=\\"sc-eNQAEJ lCUwQ\\"></div>
      <div class=\\"sc-jKJlTe NxaJo\\"></div>
    </div>
    <div class=\\"sc-hMqMXs ifLmhg\\">
      <div class=\\"sc-kEYyzF eVzful\\">
        <h1 class=\\"sc-kpOJdX drJtvh\\"><span>This is a test article</span></h1>
      </div>
      <div class=\\"sc-kkGfuU fxpsNf\\"><svg focusable=\\"false\\" viewBox=\\"0 0 23 30\\" aria-hidden=\\"true\\" role=\\"presentation\\">
          <g id=\\"Templates\\" stroke=\\"none\\" stroke-width=\\"1\\" fill=\\"none\\" fill-rule=\\"evenodd\\">
            <g id=\\"Longread\\" transform=\\"translate(-948.000000, -770.000000)\\" fill-rule=\\"nonzero\\">
              <g id=\\"noun_1561795_cc\\" transform=\\"translate(948.000000, 770.000000)\\">
                <path d=\\"M22.7325185,18.59125 L20.3205,16.23875 C20.2957963,16.2125 20.2642778,16.1925 20.2289259,16.1804167 C20.1411852,16.1516667 20.0445,16.1825 19.9899815,16.2545833 L13.5853333,22.5204167 L13.5857593,0.416666667 C13.5857593,0.36125 13.5631852,0.308333333 13.5235741,0.269166667 C13.483963,0.23 13.4294444,0.208333333 13.3727963,0.208333333 L9.62337037,0.208333333 C9.50581481,0.208333333 9.41040741,0.301666667 9.41040741,0.416666667 L9.41040741,22.5195833 L2.98233333,16.23125 C2.89927778,16.15 2.76425926,16.15 2.6812037,16.23125 L0.267481481,18.5916667 C0.184425926,18.6729167 0.184425926,18.805 0.267481481,18.88625 L11.3462407,29.7304167 C11.3862778,29.7695833 11.4403704,29.79125 11.4970185,29.79125 C11.5536667,29.79125 11.6077593,29.7691667 11.6477963,29.7304167 L22.7333704,18.88625 C22.7734074,18.8470833 22.7955556,18.7941667 22.7955556,18.73875 C22.7955556,18.6833333 22.7729815,18.6304167 22.7325185,18.59125 Z\\" id=\\"Shape\\"></path>
              </g>
            </g>
          </g>
        </svg></div>
    </div>
  </header>
  <div class=\\"sc-LKuAh hCjtDB\\">
    <div class=\\"sc-bsbRJL ddkCbC\\">
      <div class=\\"Mobiledoc\\">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"react-reveal\\">
          <figure class=\\"sc-hZSUBg eJQqXg size-0 align-0\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" /></figure>
        </div>
        <div class=\\"sc-exAgwC grsVzx headerContainer\\" id=\\"chapter-one\\">
          <div class=\\"sc-gojNiO hpZuaq\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-bXGyLb hBlMkx\\">1</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-daURTG koRClK\\">Chapter One</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-GMQeP sc-cQFLBn fXdeeG\\">An eloquent introduction to chapter one</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-bHwgHz ktbQtw\\">
          <div class=\\"sc-bsbRJL jvlQFu\\">
            <div class=\\"Mobiledoc\\">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <figure type=\\"0\\" class=\\"sc-iuJeZd ehCFKa\\">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </blockquote>
        </figure>
        <figcaption class=\\"sc-esOvli jEQdDw\\"><a href=\\"wings.dev\\">Someone</a></figcaption>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-exAgwC grsVzx headerContainer\\" id=\\"chapter-two\\">
          <div class=\\"sc-gojNiO hpZuaq\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-bXGyLb hBlMkx\\">2</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-daURTG koRClK\\">Chapter Two</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-GMQeP sc-cQFLBn fXdeeG\\">An eloquent introduction to chapter two</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-cMhqgX epbAeA\\">
          <div class=\\"inner\\"><strong>Lorem ipsum dolor sit amet.</strong></div>
        </div>
        <div type=\\"2\\" src=\\"http://via.placeholder.com/350x350.png\\" class=\\"sc-gJWqzi diydXM\\">
          <h3 class=\\"sc-rBLzX eHgeNw\\">Question and Answers</h3>
          <div class=\\"sc-CtfFt gFLNki\\">
            <div class=\\"sc-laTMn iUTehi\\">
              <div class=\\"sc-hGoxap dZbugp\\">
                <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-fjmCvl ebxceK\\">
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-laTMn iUTehi\\">
              <div class=\\"sc-hGoxap dZbugp\\">
                <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-fjmCvl ebxceK\\">
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-laTMn iUTehi\\">
              <div class=\\"sc-hGoxap dZbugp\\">
                <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-fjmCvl ebxceK\\">
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-ipZHIp cHujnH\\">
          <div class=\\"sc-bmyXtO dHGdr\\"></div>
          <div class=\\"sc-iGrrsa fDfCky\\">
            <div style=\\"margin-top:0\\" class=\\"sc-VJcYb sc-ipXKqB duhnad\\">
              <div class=\\"sc-VJcYb sc-hmXxxW eOcnlB\\">
                <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-kUaPvJ OvdNt\\">
                  <div class=\\"sc-giadOv fXifnO\\"></div>
                </div>
                <div class=\\"sc-cqCuEk fdoCRO\\">
                  <div class=\\"sc-dliRfk jdOoiT\\">
                    <div style=\\"text-align:center\\">loading<div class=\\"sc-EHOje dyMrzE\\"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-dEoRIm pteci\\">
          <div style=\\"min-height:0\\" class=\\"sc-jtggT kzwurx\\">
            <div class=\\"sc-EHOje sc-jKVCRD bQNQdA\\"></div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <figure src=\\"https://www.youtube.com/watch?v=Htckxql7GRA\\" class=\\"sc-iujRgT gOnMgV\\">
          <div class=\\"video-wrapper\\" style=\\"padding-bottom:56%\\"><iframe width=\\"480\\" height=\\"270\\" src=\\"https://www.youtube.com/embed/Htckxql7GRA?feature=oembed\\" frameborder=\\"0\\" allow=\\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\\" allowfullscreen></iframe></div>
        </figure>
        <section type=\\"1\\" src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" class=\\"sc-cmthru ckFpNg\\">
          <header>
            <h1 class=\\"sc-cLQEGU iWSqMO\\">A testimonial</h1>
            <p class=\\"sc-gqPbQI ewnKnG\\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </header>
          <div class=\\"sc-hMFtBS efZQs\\">
            <div class=\\"sc-bMVAic dRQDgg\\">
              <div>
                <div></div>
                <figure class=\\"sc-hORach jzySgz\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=760&amp;h=1280&amp;quality=100\\" alt=\\"portret van A testimonial\\" /></figure>
              </div>
            </div>
            <div class=\\"sc-bAeIUo bQiuNC\\">
              <div class=\\"sc-bsbRJL jvlQFu\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</div>"
`;

exports[`Storyshots react/Article No Image 1`] = `
"<div>
  <header id=\\"landing-section\\" class=\\"sc-dxgOiQ fbhmTm\\">
    <div style=\\"margin-top:0\\" class=\\"sc-ckVGcZ bCJPVs\\">
      <div class=\\"sc-eNQAEJ enYtZs\\"></div>
      <div class=\\"sc-jKJlTe NxaJo\\"></div>
    </div>
    <div class=\\"sc-hMqMXs ifLmhg\\">
      <div class=\\"sc-kEYyzF eVzful\\">
        <h1 class=\\"sc-kpOJdX drJtvh\\"><span>This is a test article</span></h1>
      </div>
      <div class=\\"sc-kkGfuU fxpsNf\\"><svg focusable=\\"false\\" viewBox=\\"0 0 23 30\\" aria-hidden=\\"true\\" role=\\"presentation\\">
          <g id=\\"Templates\\" stroke=\\"none\\" stroke-width=\\"1\\" fill=\\"none\\" fill-rule=\\"evenodd\\">
            <g id=\\"Longread\\" transform=\\"translate(-948.000000, -770.000000)\\" fill-rule=\\"nonzero\\">
              <g id=\\"noun_1561795_cc\\" transform=\\"translate(948.000000, 770.000000)\\">
                <path d=\\"M22.7325185,18.59125 L20.3205,16.23875 C20.2957963,16.2125 20.2642778,16.1925 20.2289259,16.1804167 C20.1411852,16.1516667 20.0445,16.1825 19.9899815,16.2545833 L13.5853333,22.5204167 L13.5857593,0.416666667 C13.5857593,0.36125 13.5631852,0.308333333 13.5235741,0.269166667 C13.483963,0.23 13.4294444,0.208333333 13.3727963,0.208333333 L9.62337037,0.208333333 C9.50581481,0.208333333 9.41040741,0.301666667 9.41040741,0.416666667 L9.41040741,22.5195833 L2.98233333,16.23125 C2.89927778,16.15 2.76425926,16.15 2.6812037,16.23125 L0.267481481,18.5916667 C0.184425926,18.6729167 0.184425926,18.805 0.267481481,18.88625 L11.3462407,29.7304167 C11.3862778,29.7695833 11.4403704,29.79125 11.4970185,29.79125 C11.5536667,29.79125 11.6077593,29.7691667 11.6477963,29.7304167 L22.7333704,18.88625 C22.7734074,18.8470833 22.7955556,18.7941667 22.7955556,18.73875 C22.7955556,18.6833333 22.7729815,18.6304167 22.7325185,18.59125 Z\\" id=\\"Shape\\"></path>
              </g>
            </g>
          </g>
        </svg></div>
    </div>
  </header>
  <div class=\\"sc-LKuAh hCjtDB\\">
    <div class=\\"sc-bsbRJL ddkCbC\\">
      <div class=\\"Mobiledoc\\">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"react-reveal\\">
          <figure class=\\"sc-hZSUBg eJQqXg size-0 align-0\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" /></figure>
        </div>
        <div class=\\"sc-exAgwC grsVzx headerContainer\\" id=\\"chapter-one\\">
          <div class=\\"sc-gojNiO hpZuaq\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-bXGyLb hBlMkx\\">1</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-daURTG koRClK\\">Chapter One</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-GMQeP sc-cQFLBn fXdeeG\\">An eloquent introduction to chapter one</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-bHwgHz ktbQtw\\">
          <div class=\\"sc-bsbRJL jvlQFu\\">
            <div class=\\"Mobiledoc\\">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <figure type=\\"0\\" class=\\"sc-iuJeZd ehCFKa\\">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </blockquote>
        </figure>
        <figcaption class=\\"sc-esOvli jEQdDw\\"><a href=\\"wings.dev\\">Someone</a></figcaption>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-exAgwC grsVzx headerContainer\\" id=\\"chapter-two\\">
          <div class=\\"sc-gojNiO hpZuaq\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-bXGyLb hBlMkx\\">2</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-daURTG koRClK\\">Chapter Two</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-GMQeP sc-cQFLBn fXdeeG\\">An eloquent introduction to chapter two</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-cMhqgX epbAeA\\">
          <div class=\\"inner\\"><strong>Lorem ipsum dolor sit amet.</strong></div>
        </div>
        <div type=\\"2\\" src=\\"http://via.placeholder.com/350x350.png\\" class=\\"sc-gJWqzi diydXM\\">
          <h3 class=\\"sc-rBLzX eHgeNw\\">Question and Answers</h3>
          <div class=\\"sc-CtfFt gFLNki\\">
            <div class=\\"sc-laTMn iUTehi\\">
              <div class=\\"sc-hGoxap dZbugp\\">
                <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-fjmCvl ebxceK\\">
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-laTMn iUTehi\\">
              <div class=\\"sc-hGoxap dZbugp\\">
                <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-fjmCvl ebxceK\\">
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-laTMn iUTehi\\">
              <div class=\\"sc-hGoxap dZbugp\\">
                <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-fjmCvl ebxceK\\">
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-ipZHIp cHujnH\\">
          <div class=\\"sc-bmyXtO dHGdr\\"></div>
          <div class=\\"sc-iGrrsa fDfCky\\">
            <div style=\\"margin-top:0\\" class=\\"sc-VJcYb sc-ipXKqB duhnad\\">
              <div class=\\"sc-VJcYb sc-hmXxxW eOcnlB\\">
                <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-kUaPvJ OvdNt\\">
                  <div class=\\"sc-giadOv fXifnO\\"></div>
                </div>
                <div class=\\"sc-cqCuEk fdoCRO\\">
                  <div class=\\"sc-dliRfk jdOoiT\\">
                    <div style=\\"text-align:center\\">loading<div class=\\"sc-EHOje dyMrzE\\"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-dEoRIm pteci\\">
          <div style=\\"min-height:0\\" class=\\"sc-jtggT kzwurx\\">
            <div class=\\"sc-EHOje sc-jKVCRD bQNQdA\\"></div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <figure src=\\"https://www.youtube.com/watch?v=Htckxql7GRA\\" class=\\"sc-iujRgT gOnMgV\\">
          <div class=\\"video-wrapper\\" style=\\"padding-bottom:56%\\"><iframe width=\\"480\\" height=\\"270\\" src=\\"https://www.youtube.com/embed/Htckxql7GRA?feature=oembed\\" frameborder=\\"0\\" allow=\\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\\" allowfullscreen></iframe></div>
        </figure>
        <section type=\\"1\\" src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" class=\\"sc-cmthru ckFpNg\\">
          <header>
            <h1 class=\\"sc-cLQEGU iWSqMO\\">A testimonial</h1>
            <p class=\\"sc-gqPbQI ewnKnG\\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </header>
          <div class=\\"sc-hMFtBS efZQs\\">
            <div class=\\"sc-bMVAic dRQDgg\\">
              <div>
                <div></div>
                <figure class=\\"sc-hORach jzySgz\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=760&amp;h=1280&amp;quality=100\\" alt=\\"portret van A testimonial\\" /></figure>
              </div>
            </div>
            <div class=\\"sc-bAeIUo bQiuNC\\">
              <div class=\\"sc-bsbRJL jvlQFu\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</div>"
`;

exports[`Storyshots react/Campaign Event 1`] = `
"<div class=\\"sc-VJcYb sc-ipXKqB duhnad\\">
  <div class=\\"sc-VJcYb sc-hmXxxW eOcnlB\\">
    <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-kUaPvJ OvdNt\\">
      <div class=\\"sc-giadOv fXifnO\\"></div>
    </div>
    <div class=\\"sc-cqCuEk fdoCRO\\">
      <div class=\\"sc-dliRfk jdOoiT\\">
        <div style=\\"text-align:center\\">loading<div class=\\"sc-EHOje dyMrzE\\"></div>
        </div>
      </div>
    </div>
  </div>
</div>"
`;

exports[`Storyshots react/Campaign Fundraiser 1`] = `
"<div class=\\"sc-VJcYb sc-ipXKqB duhnad\\">
  <div class=\\"sc-VJcYb sc-hmXxxW eOcnlB\\">
    <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-kUaPvJ OvdNt\\">
      <div class=\\"sc-giadOv fXifnO\\"></div>
    </div>
    <div class=\\"sc-cqCuEk fdoCRO\\">
      <div class=\\"sc-dliRfk jdOoiT\\">
        <div style=\\"text-align:center\\">loading<div class=\\"sc-EHOje dyMrzE\\"></div>
        </div>
      </div>
    </div>
  </div>
</div>"
`;

exports[`Storyshots react/Campaign Petition 1`] = `
"<div class=\\"sc-VJcYb sc-ipXKqB duhnad\\">
  <div class=\\"sc-VJcYb sc-hmXxxW eOcnlB\\">
    <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-kUaPvJ OvdNt\\">
      <div class=\\"sc-giadOv fXifnO\\"></div>
    </div>
    <div class=\\"sc-cqCuEk fdoCRO\\">
      <div class=\\"sc-dliRfk jdOoiT\\">
        <div style=\\"text-align:center\\">loading<div class=\\"sc-EHOje dyMrzE\\"></div>
        </div>
      </div>
    </div>
  </div>
</div>"
`;

exports[`Storyshots react/Cards/ImageCard Default 1`] = `"default"`;

exports[`Storyshots react/Cards/NodesCard Default 1`] = `
"<div class=\\"sc-dEoRIm pteci\\">
  <div style=\\"min-height:0\\" class=\\"sc-jtggT kzwurx\\">
    <div class=\\"sc-EHOje sc-jKVCRD bQNQdA\\"></div>
  </div>
</div>"
`;

exports[`Storyshots react/Content Default 1`] = `
"<div class=\\"sc-bsbRJL ddkCbC\\">
  <div class=\\"Mobiledoc\\">
    <p>Some content</p>
  </div>
</div>"
`;

exports[`Storyshots react/Content With Cards 1`] = `
"<div class=\\"sc-bsbRJL ddkCbC\\">
  <div class=\\"Mobiledoc\\">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"react-reveal\\">
      <figure class=\\"sc-hZSUBg eJQqXg size-0 align-0\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" /></figure>
    </div>
    <div class=\\"sc-exAgwC grsVzx headerContainer\\" id=\\"chapter-one\\">
      <div class=\\"sc-gojNiO hpZuaq\\">
        <div class=\\"react-reveal\\"><span class=\\"sc-bXGyLb hBlMkx\\">1</span></div>
        <div class=\\"react-reveal\\">
          <h2 class=\\"sc-daURTG koRClK\\">Chapter One</h2>
        </div>
        <div class=\\"react-reveal\\">
          <div class=\\"sc-GMQeP sc-cQFLBn fXdeeG\\">An eloquent introduction to chapter one</div>
        </div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"sc-bHwgHz ktbQtw\\">
      <div class=\\"sc-bsbRJL jvlQFu\\">
        <div class=\\"Mobiledoc\\">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <figure type=\\"0\\" class=\\"sc-iuJeZd ehCFKa\\">
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </blockquote>
    </figure>
    <figcaption class=\\"sc-esOvli jEQdDw\\"><a href=\\"wings.dev\\">Someone</a></figcaption>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"sc-exAgwC grsVzx headerContainer\\" id=\\"chapter-two\\">
      <div class=\\"sc-gojNiO hpZuaq\\">
        <div class=\\"react-reveal\\"><span class=\\"sc-bXGyLb hBlMkx\\">2</span></div>
        <div class=\\"react-reveal\\">
          <h2 class=\\"sc-daURTG koRClK\\">Chapter Two</h2>
        </div>
        <div class=\\"react-reveal\\">
          <div class=\\"sc-GMQeP sc-cQFLBn fXdeeG\\">An eloquent introduction to chapter two</div>
        </div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"sc-cMhqgX epbAeA\\">
      <div class=\\"inner\\"><strong>Lorem ipsum dolor sit amet.</strong></div>
    </div>
    <div type=\\"2\\" src=\\"http://via.placeholder.com/350x350.png\\" class=\\"sc-gJWqzi diydXM\\">
      <h3 class=\\"sc-rBLzX eHgeNw\\">Question and Answers</h3>
      <div class=\\"sc-CtfFt gFLNki\\">
        <div class=\\"sc-laTMn iUTehi\\">
          <div class=\\"sc-hGoxap dZbugp\\">
            <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
              </svg></div>
            <div class=\\"sc-bMvGRv fpqKIF\\">
              <div class=\\"sc-bsbRJL jvlQFu\\">
                <div class=\\"Mobiledoc\\">
                  <h2>Question</h2>
                </div>
              </div>
            </div>
          </div>
          <div class=\\"sc-fjmCvl ebxceK\\">
            <div class=\\"sc-bMvGRv fpqKIF\\">
              <div class=\\"sc-bsbRJL jvlQFu\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=\\"sc-laTMn iUTehi\\">
          <div class=\\"sc-hGoxap dZbugp\\">
            <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
              </svg></div>
            <div class=\\"sc-bMvGRv fpqKIF\\">
              <div class=\\"sc-bsbRJL jvlQFu\\">
                <div class=\\"Mobiledoc\\">
                  <h2>Question</h2>
                </div>
              </div>
            </div>
          </div>
          <div class=\\"sc-fjmCvl ebxceK\\">
            <div class=\\"sc-bMvGRv fpqKIF\\">
              <div class=\\"sc-bsbRJL jvlQFu\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=\\"sc-laTMn iUTehi\\">
          <div class=\\"sc-hGoxap dZbugp\\">
            <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
              </svg></div>
            <div class=\\"sc-bMvGRv fpqKIF\\">
              <div class=\\"sc-bsbRJL jvlQFu\\">
                <div class=\\"Mobiledoc\\">
                  <h2>Question</h2>
                </div>
              </div>
            </div>
          </div>
          <div class=\\"sc-fjmCvl ebxceK\\">
            <div class=\\"sc-bMvGRv fpqKIF\\">
              <div class=\\"sc-bsbRJL jvlQFu\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"sc-ipZHIp cHujnH\\">
      <div class=\\"sc-bmyXtO dHGdr\\"></div>
      <div class=\\"sc-iGrrsa fDfCky\\">
        <div style=\\"margin-top:0\\" class=\\"sc-VJcYb sc-ipXKqB duhnad\\">
          <div class=\\"sc-VJcYb sc-hmXxxW eOcnlB\\">
            <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-kUaPvJ OvdNt\\">
              <div class=\\"sc-giadOv fXifnO\\"></div>
            </div>
            <div class=\\"sc-cqCuEk fdoCRO\\">
              <div class=\\"sc-dliRfk jdOoiT\\">
                <div style=\\"text-align:center\\">loading<div class=\\"sc-EHOje dyMrzE\\"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class=\\"sc-dEoRIm pteci\\">
      <div style=\\"min-height:0\\" class=\\"sc-jtggT kzwurx\\">
        <div class=\\"sc-EHOje sc-jKVCRD bQNQdA\\"></div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <figure src=\\"https://www.youtube.com/watch?v=Htckxql7GRA\\" class=\\"sc-iujRgT gOnMgV\\">
      <div class=\\"video-wrapper\\" style=\\"padding-bottom:56%\\"><iframe width=\\"480\\" height=\\"270\\" src=\\"https://www.youtube.com/embed/Htckxql7GRA?feature=oembed\\" frameborder=\\"0\\" allow=\\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\\" allowfullscreen></iframe></div>
    </figure>
    <section type=\\"1\\" src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" class=\\"sc-cmthru ckFpNg\\">
      <header>
        <h1 class=\\"sc-cLQEGU iWSqMO\\">A testimonial</h1>
        <p class=\\"sc-gqPbQI ewnKnG\\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </header>
      <div class=\\"sc-hMFtBS efZQs\\">
        <div class=\\"sc-bMVAic dRQDgg\\">
          <div>
            <div></div>
            <figure class=\\"sc-hORach jzySgz\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=760&amp;h=1280&amp;quality=100\\" alt=\\"portret van A testimonial\\" /></figure>
          </div>
        </div>
        <div class=\\"sc-bAeIUo bQiuNC\\">
          <div class=\\"sc-bsbRJL jvlQFu\\">
            <div class=\\"Mobiledoc\\">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>"
`;

exports[`Storyshots react/Page Default 1`] = `
"<div>
  <div class=\\"sc-kgoBCf hbhwfO\\">
    <h1 class=\\"sc-kGXeez dzRoip\\">This is a test page</h1>
    <figure class=\\"sc-chPdSV kfgMHb\\"><img src=\\"https://via.placeholder.com/800x600?w=1160&amp;quality=100\\" alt=\\"A test image\\" /></figure>
  </div>
  <div class=\\"sc-LKuAh hCjtDB\\">
    <div class=\\"sc-bsbRJL ddkCbC\\">
      <div class=\\"Mobiledoc\\">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"react-reveal\\">
          <figure class=\\"sc-hZSUBg eJQqXg size-0 align-0\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" /></figure>
        </div>
        <div class=\\"sc-exAgwC grsVzx headerContainer\\" id=\\"chapter-one\\">
          <div class=\\"sc-gojNiO hpZuaq\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-bXGyLb hBlMkx\\">1</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-daURTG koRClK\\">Chapter One</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-GMQeP sc-cQFLBn fXdeeG\\">An eloquent introduction to chapter one</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-bHwgHz ktbQtw\\">
          <div class=\\"sc-bsbRJL jvlQFu\\">
            <div class=\\"Mobiledoc\\">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <figure type=\\"0\\" class=\\"sc-iuJeZd ehCFKa\\">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </blockquote>
        </figure>
        <figcaption class=\\"sc-esOvli jEQdDw\\"><a href=\\"wings.dev\\">Someone</a></figcaption>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-exAgwC grsVzx headerContainer\\" id=\\"chapter-two\\">
          <div class=\\"sc-gojNiO hpZuaq\\">
            <div class=\\"react-reveal\\"><span class=\\"sc-bXGyLb hBlMkx\\">2</span></div>
            <div class=\\"react-reveal\\">
              <h2 class=\\"sc-daURTG koRClK\\">Chapter Two</h2>
            </div>
            <div class=\\"react-reveal\\">
              <div class=\\"sc-GMQeP sc-cQFLBn fXdeeG\\">An eloquent introduction to chapter two</div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-cMhqgX epbAeA\\">
          <div class=\\"inner\\"><strong>Lorem ipsum dolor sit amet.</strong></div>
        </div>
        <div type=\\"2\\" src=\\"http://via.placeholder.com/350x350.png\\" class=\\"sc-gJWqzi diydXM\\">
          <h3 class=\\"sc-rBLzX eHgeNw\\">Question and Answers</h3>
          <div class=\\"sc-CtfFt gFLNki\\">
            <div class=\\"sc-laTMn iUTehi\\">
              <div class=\\"sc-hGoxap dZbugp\\">
                <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-fjmCvl ebxceK\\">
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-laTMn iUTehi\\">
              <div class=\\"sc-hGoxap dZbugp\\">
                <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-fjmCvl ebxceK\\">
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=\\"sc-laTMn iUTehi\\">
              <div class=\\"sc-hGoxap dZbugp\\">
                <div class=\\"sc-TFwJa icLnaO\\"><svg focusable=\\"false\\" viewBox=\\"0 0 444.819 444.819\\" aria-hidden=\\"true\\" role=\\"presentation\\">
                    <path d=\\"M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z\\"></path>
                  </svg></div>
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <h2>Question</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=\\"sc-fjmCvl ebxceK\\">
                <div class=\\"sc-bMvGRv fpqKIF\\">
                  <div class=\\"sc-bsbRJL jvlQFu\\">
                    <div class=\\"Mobiledoc\\">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-ipZHIp cHujnH\\">
          <div class=\\"sc-bmyXtO dHGdr\\"></div>
          <div class=\\"sc-iGrrsa fDfCky\\">
            <div style=\\"margin-top:0\\" class=\\"sc-VJcYb sc-ipXKqB duhnad\\">
              <div class=\\"sc-VJcYb sc-hmXxxW eOcnlB\\">
                <div height=\\"320\\" style=\\"width:calc(100% - 460px);padding:20px 20px 0;margin:10px 0\\" class=\\"sc-kUaPvJ OvdNt\\">
                  <div class=\\"sc-giadOv fXifnO\\"></div>
                </div>
                <div class=\\"sc-cqCuEk fdoCRO\\">
                  <div class=\\"sc-dliRfk jdOoiT\\">
                    <div style=\\"text-align:center\\">loading<div class=\\"sc-EHOje dyMrzE\\"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class=\\"sc-dEoRIm pteci\\">
          <div style=\\"min-height:0\\" class=\\"sc-jtggT kzwurx\\">
            <div class=\\"sc-EHOje sc-jKVCRD bQNQdA\\"></div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <figure src=\\"https://www.youtube.com/watch?v=Htckxql7GRA\\" class=\\"sc-iujRgT gOnMgV\\">
          <div class=\\"video-wrapper\\" style=\\"padding-bottom:56%\\"><iframe width=\\"480\\" height=\\"270\\" src=\\"https://www.youtube.com/embed/Htckxql7GRA?feature=oembed\\" frameborder=\\"0\\" allow=\\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\\" allowfullscreen></iframe></div>
        </figure>
        <section type=\\"1\\" src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=400&amp;quality=100\\" class=\\"sc-cmthru ckFpNg\\">
          <header>
            <h1 class=\\"sc-cLQEGU iWSqMO\\">A testimonial</h1>
            <p class=\\"sc-gqPbQI ewnKnG\\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </header>
          <div class=\\"sc-hMFtBS efZQs\\">
            <div class=\\"sc-bMVAic dRQDgg\\">
              <div>
                <div></div>
                <figure class=\\"sc-hORach jzySgz\\"><img src=\\"https://files.wings.dev/1530796123797/space-travel-1784461640.png?w=760&amp;h=1280&amp;quality=100\\" alt=\\"portret van A testimonial\\" /></figure>
              </div>
            </div>
            <div class=\\"sc-bAeIUo bQiuNC\\">
              <div class=\\"sc-bsbRJL jvlQFu\\">
                <div class=\\"Mobiledoc\\">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</div>"
`;
